# PopMovie

./: .gitignore  LICENSE  README.md
PopMovies/: .gitignore
PopMovies/app/: build.gradle  proguard-rules.pro
PopMovies/app/src/androidTest/java/com/cleytongoncalves/popmovies/: ApplicationTest.java
PopMovies/app/src/main/: AndroidManifest.xml
PopMovies/app/src/main/java/com/cleytongoncalves/popmovies/: GridFragment.java  GridViewAdapter.java  MainActivity.java  RetangleImageView.java
PopMovies/app/src/main/java/com/cleytongoncalves/popmovies/ui/: MovieDataFetcher.java
PopMovies/app/src/main/java/com/cleytongoncalves/popmovies/ui/detailscreen/: DetailFragment.java
PopMovies/app/src/main/java/com/cleytongoncalves/popmovies/ui/mainscreen/: GridViewAdapter.java  MainFragment.java
PopMovies/app/src/main/java/com/cleytongoncalves/popmovies/ui/models/: Movie.java
PopMovies/app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_view.xml  grid_view_fragment.xml
PopMovies/app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_main_fragment.xml
PopMovies/app/src/main/res/values/: strings.xml
PopMovies/app/src/test/java/com/cleytongoncalves/popmovies/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleytongoncalves/popmovies/: App.java
app/src/main/java/com/cleytongoncalves/popmovies/data/models/: Movie.java  MovieResponse.java
app/src/main/java/com/cleytongoncalves/popmovies/data/remote/: LoganSquareConverter.java  MoviesService.java  RequestInterceptors.java
app/src/main/java/com/cleytongoncalves/popmovies/ui/detailmovie/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/cleytongoncalves/popmovies/ui/detailscreen/: DetailActivity.java
app/src/main/java/com/cleytongoncalves/popmovies/ui/feedmovies/: GridFragment.java  GridViewAdapter.java  MainActivity.java
app/src/main/java/com/cleytongoncalves/popmovies/ui/mainscreen/: MainActivity.java  MainFragment.java
app/src/main/java/com/cleytongoncalves/popmovies/util/: App.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
